<!DOCTYPE html>
<html lang="en">
<head>
    <title>PACKAGES</title>
    <link rel="stylesheet" type="text/css" href="packages.css">
</head>
<body>
 
    <div class="card">
    <div class="card-img" id="marin"> </div>
    <div class="card-discription"> 
      <h2 id="visit-header">  visit Himachal</h2> 
       <h2 id="visit-state"> MANALI </h2> 
      <p><ul ><li> 4D-3N,6000</li>
        <li>3-star Hotel</li>
        <li >Breakfast-Dinner are served</li>
        <li >7years Experienced Travel guide</li>
        <li >5 seater safari cars and royal enfield are provided(costs separately)</li>
        <li >Adventures like jumping-paragliding-skiing and many more will be experienced</li></ul> </p>
      </div>
      <button id="booknowbtn"> <a href="#"> buy now </a> </button> 
    </div>
     <div class="card">
    <div class="card-img" id="yosemite"> </div>
    <div class="card-discription"> 
      <h2 id="visit-header">Visit goa </h2> 
       <h2 id="visit-state"> GOA </h2> 
      <p> <ul ><li> 5D-4N,8000</li>
        <li>4-star Hotel</li>
        <li >Breakfast-Dinner are served</li>
        <li >5years Experienced Travel guide</li>
        <li >7 seater safari cars and royal enfield are provided(costs separately)</li>
        <li >PLACES like mountain beaches-church-clubs will be covered</li></ul></p>
      </div>
      <button id="booknowbtn"> <a href="#"> buy now </a> </button>
    </div>
     <div class="card">
    <div class="card-img" id="sb"> </div>
    <div class="card-discription"> 
      <h2 id="visit-header"> Visit Uttarakand</h2> 
       <h2 id="visit-state"> SHIMLA </h2> 
      <p> <ul ><li> 3D-2N,5000</li>
        <li>5-star Hotel</li>
        <li >Breakfast-Dinner are served</li>
        <li >9years Experienced Travel guide</li>
        <li >6 seater safari cars and royal enfield are provided(costs separately)</li>
        <li >To experience snow fall visit shimla in late december or january</li></ul> </p>
      </div>
      <button id="booknowbtn"> <a href="#"> buy now </a> </button>
    </div>
     <div class="card">
    <div class="card-img"> </div>
    <div class="card-discription"> 
      <h2 id="visit-header"> Visit Rajasthan</h2> 
       <h2 id="visit-state"> jaipur</h2> 
      <p> <ul ><li> 5D-4N,7000</li>
        <li>4-star Hotel</li>
        <li >Breakfast-Dinner are served</li>
        <li >6years Experienced Travel guide</li>
        <li >8 seater safari cars and royal enfield are provided(costs separately)</li>
        <li >Destinations like Jaipur,Udaipur and Joghpur palaces are visited</li></ul> </p>
      </div>
      <button id="booknowbtn"> <a href="#"> buy now </a> </button>
    </div>
    
    </body>
</html>