<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCOUT</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
</head>
<body>

    <header>
        <nav>

        <div class="logo"> <h1 class="animate_animated infinite animate_headShake">Scout</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="packages.html" class="packages" target="_blank">packages</a>
            <a href="contact.html" class="contact" target="_blank">contact</a>

        </div>
        </nav>


        <main>

            <section>
                <h3>Welcome To India</h3>
                <h1>DO COME & VISIT <span class="change_content"> </span> </h1>
                <p>"India once is not enough"</p>
                <a href="#" class="btnone">learn more</a>
                <a href="signup.html" class="btntwo" target="_blank">Sign up here </a>
            </section>

        </main>



    </header>
    
</body>
</html>